###
 # @Description: Stay hungry，Stay foolish
 # @Author: wml
 # @Date: 2023-11-13 09:36:35
 # @LastEditors: wml
 # @LastEditTime: 2023-12-04 10:19:25
 # 佛祖保佑没bug
### 
# 变量必须以VITE_为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = ' NSR'
VITE_APP_BASE_API = '/api'
VITE_SERVE ='http://172.17.22.68'

# webSocket通讯
VITE_WS_BASE_URL ="ws://172.17.22.68"
